:root {
  --purple-main: #7C3AED;
  --purple-light: #CAB3FF;
  --white: #fff;
  --black: #403937;
  --grey-dark: #505059;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  background-color: var(--purple-main);
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: bold;
}

.main {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 12vw 1fr;
  grid-template-areas: "nav main";
  padding-top: 0.5rem;
}


/* Navigation themes */
.logo {
  padding: 2rem;
}

.logo img {
  height: 5.6rem;
  width: 5rem;
}

.nav {
  grid-area: nav;
  padding: 3rem;
}

.nav ul {
  list-style: none;
}

.nav ul li{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1.5rem;
  transition: all 200ms linear;
  border-radius: 1rem;
}

.nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.3);
  
}


/* Headers */
.content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  grid-area: main;
  background: var(--white);
  border-top-left-radius: 4rem;
  border-bottom-left-radius: 4rem;
  padding: 4.8rem 3.2rem;
}

.content header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2.4rem;
}


/* Search */
.search {
  display: flex;
  padding: 1rem 2.4rem;
  gap: 2rem;
}

.search .btnfilter {
  padding: 1rem 3.2rem;
  background-color: var(--purple-main);
  color: var(--white);
  font-size: 2.4rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.inpfilter {
  font-size: 1.6rem;
  outline: none;
  border: none;
  width: max-content;
  padding: 0 2.4rem;
  width: 50vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* Todos */
.todos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.todo-template h3 {
  padding: 2.4rem;
}

.todo-template .all-todos {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 1rem 2.4rem;
}

.todo-template .all-todos .card-todo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: .5rem;
}

.todo-template .all-todos .card-todo p {
  color: var(--grey-dark);
}

.category {
  display: flex;
  gap: 0.5rem;
}

.category span {
  background: #E2D6FF;
  padding: .3rem 0.7rem;
  border-radius: 1rem;
  color: var(--purple-main);
  font-size: 1.4rem;
}

@media (max-width: 1024px){

  .main {
    display: flex;
    flex-direction: column;
  }

  .todos {
    display: flex;
    flex-direction: column;
  }

  /* .all-todos {
    width: ;
  } */
}